

<html>
   <head>
      <title>SharkTecher Group</title>
      <style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}
.container {
    position: relative;
    top:70px;
}
.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}


* {
    box-sizing: border-box;
}


.box {
    float: left;
    top: 50px;
    width: 85%;
    padding: 50px;
}

.clearfix::after {
    content: "";
    clear: both;
    top: 30px;
    display: table;
}
</style>

<meta charset="UTF-8">
   </head>
   
<body>
    <div class="navbar">
    <a href="index.html">Home</a>
    <a href="course.html">Courses</a>
    <a href="contact.html">Contact</a>
    <a href="download.html">Download/教材下载</a>
    <a href="event.html" float=right>Event</a>
    <a href="location.html" >Location</a>
    <a href="blogs.html"> Blogs </a>
    </div>

    <br><br>

<div class="clearfix">
  <div class="box" style="background-color:#eee">
  <div style = "border: 1px solid green ;top: 50px;padding: 50px;">
    <p><h3>简介：本C语言教程从以下几个模块来贯穿主要知识点：初始C程序、数据类型、运算符、语句结构、函数和数组。每个阶段都配有练习题同时提供在线编程任务。希望通过本教程帮助C语言入门学习者迅速掌握程序逻辑并开始C语言编程。</h3></p>
<h4>第1章 初始C程序
简述C语言，编写第一个 HelloWorld程序。介绍C程序的组成结构，什么是主函数，C语言中的规范，解释什么是注释以及书写注释的意思和重要性。</h4>
 <li>1-1 初始C语言
 <li>1-2 C程序结构
 <li>1-3 练习题
 <li>1-4 必不可少之主函数
 <li>1-5 良好习惯之规范
 <li>1-6 程序解释——注释
<h4>第2章 C中数据类型
本章节主要简述了什么是标识符和变量、介绍C语言的基本数据类型，详细讲解了基本数据类型之间的转换。</h4>
 <li>2-1 有名有姓的C
 <li>2-2 练习题
 <li>2-3 变量及赋值
 <li>2-4 基本数据类型
 <li>2-5 格式化输出语句
 <li>2-6 练习题
 <li>2-7 不可改变的常量
 <li>2-8 自动类型转换
 <li>2-9 强制类型转换
<h4>第3章 C中的运算符
本章节主要讲解C语言的算术运算符、赋值运算符、关系运算符、逻辑运算符以及运算符之间的优先级</h4>
 <li>3-1 运算符号是啥
 <li>3-2 算术运算符
 <li>3-3 自增与自减运算符
 <li>3-4 练习题
 <li>3-5 赋值运算符
 <li>3-6 关系运算符
 <li>3-7 逻辑运算符
 <li>3-8 练习题
 <li>3-9 三目运算符
 <li>3-10 运算符大比拼之优先级比较
<h4>第4章 C程序结构语句
本章节主要讲解了C语言的程序结构，包括顺序、选择、循环三种基本语句结构。</h4>
 <li>4-1 分支结构之简单if语句
 <li>4-2 分支结构之简单if-else语句
 <li>4-3 分支结构之多重if-else语句
 <li>4-4 分支结构之嵌套if-else语句
 <li>4-5 练习题
 <li>4-6 循环结构之while循环
 <li>4-7 循环结构之do-while循环
 <li>4-8 循环结构之for循环(一)
 <li>4-9 循环结构之for循环(二)
 <li>4-10 循环结构之三种循环比较
 <li>4-11 练习题
 <li>4-12 循环结构之多重循环
 <li>4-13 使用for循环打印9×9乘法表
<li> 4-14 结束语句之break语句
<li> 4-15 结束语句之continue语句
 <li>4-16 分支结构之switch语句
<li> 4-17 switch与if语句的应用
<li> 4-18 练习题
<li> 4-19 臭名远扬之goto语句
<h4>第5章 函数的秘密
本章节主要讲解了C语言的函数的概念、函数的定义、分类、调用。
局部变量与全局变量、函数参数的传递以及变量的作用域和生命周期、内部函数和外部函数。</h4>
 <li>5-1 自创函数
 <li>5-2 函数调用
 <li>5-3 有参与无参
 <li>5-4 形参与实参
 <li>5-5 函数的返回值
 <li>5-6 练习题
 <li>5-7 递归函数（一）
 <li>5-8 递归函数（二）
 <li>5-9 递归函数练习
 <li>5-10 局部与全局
 <li>5-11 变量存储类别
 <li>5-12 练习题
 <li>5-13 内部函数与外部函数
 <li>5-14 综合练习
<h4>第6章 数组
本章节主要讲解了C语言的数组的概念、数组的声明与初始化、字符串与数组、二维数组的声明与初始化。</h4>
 <li>6-1 数组初体验
 <li>6-2 数组的遍历
 <li>6-3 练习题
 <li>6-4 数组作为函数参数
 <li>6-5 数组的应用（一）
 <li>6-6 数组的应用（二）
 <li>6-7 字符串与数组
 <li>6-8 字符串函数
 <li>6-9 多维数组
 <li>6-10 练习题
 <li>6-11 多维数组的遍历
 <li>6-12 综合练习
</div>
</div>


</div>



  <br/><br/>
  <div class ="container"> 
  <center>
  <p>Copyright © 2010</p>
  </center></div>
</body>
</html>
