

<html>
   <head>
      <title>GTAYouthTechForum—Smart180</title>
      <style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: relative;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1000px; /* Used in this example to enable scrolling */
}


* {
    box-sizing: border-box;
}


.box {
    float: relative;
    width: 90%;
    padding: 50px;
    
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.leftBar {
  background-color: #f1f1f1;
  position:fixed;
   top:50%;
   left:5px;
  width: 180px;
  border: 0px solid #73AD21;
  padding: 10px;
  flex-direction: column;
}

.content  {
  background-color: #f1f1f1;
 
  margin: 10px;
  top:70px;
  left:200px;
  position: relative;
 
}

</style>

<meta charset="UTF-8">
   </head>
   
<body>
   

    

<div class="content" style="width:70%;">

 <h2>GTAYouthTechForum—Smart180 Coming Event</h2>
 <li><a href = "https://www.eventbrite.ca/e/mars-and-mit-inclusive-innovation-challenge-us-canada-finals-tickets-65936669353?utm_source=eventbrite&utm_medium=email&utm_campaign=reminder_attendees_48hour_email&utm_term=eventname&ref=eemaileventremind"> MaRS and MIT Inclusive Innovation Challenge: US-Canada Finals </a></li>
<li><a href = "http://www.jacocompanyprogram.org/aspx/CPHomePage"> JA Central Ontario's Company Program </a></li>
<li><a href = "https://mathplus.math.utoronto.ca/home/mentorship?from=singlemessage&isappinstalled=0"> mentorship </a></li>
<li><a href = "https://www.he360.com/hawkeye-360-awards-contract-to-build-next-generation-constellation/?utm_source=social&utm_medium=twitter&utm_campaign=he360pr"> HAWKEYE 360 AWARDS CONTRACT TO BUILD NEXT-GENERATION SATELLITE CONSTELLATION TO ACHIEVE RAPID REVISIT FOR GLOBAL SPECTRUM AWARENESS   </a></li>
   <li><a href = "https://mp.weixin.qq.com/s/u3WXvChCKkml3WTbVkmjQg"> SKYKY出版社将要在本周日参加多伦多一年一度的书展WORD on the STREET </a></li>
<li><a href = "https://thewordonthestreet.ca/toronto/"> SKYKY WORD on the STREET </a></li>
<li><a href = "https://mp.weixin.qq.com/s/B_5i-xs9sxLIoaUcP5MgMw"> 9月29日CPAC InnoVision峰会：投眸未来、科技大咖带你探索更In的你 </a></li>
<li> <a href = "https://www.eventbrite.ca/e/premium-hands-on-workshop-ml-ops-cloud-for-successful-ml-products-tickets-71406154731?ref=enivte001&invite=MTc3Mjc0NzMveGlhb3l1bi53YW5nQGdtYWlsLmNvbS8w%0A&utm_source=eb_email&utm_medium=email&utm_campaign=invitemodernv2&utm_term=eventimage"> a workshop that focuses on machine learning in deployment environment and related best practices</a></li>
<img src= "image/Smart180_1.jpeg">
</div>

<div class="content" style="width:70%;">
<h2>GTAYouthTechForum—Smart180 Artical</h2>
 <li><a href = "https://mp.weixin.qq.com/s/RrkRDEWHGdbbDDFzRQQ_AQ">她花三年时间帮孩子寻找内在驱动力, 最终归纳为这五个原则</a></li>
 <li><a href = "https://www.technologyreview.com/s/602344/the-extraordinary-link-between-deep-neural-networks-and-the-nature-of-the-universe/amp/?__twitter_impression=true">The Extraordinary Link Between Deep Neural Networks and the Nature of the Universe</a></li>
 <li><a href = "https://www.eventbrite.ca/e/a-simpler-way-to-solve-quadratics-by-po-shen-loh-tickets-82876256113">美国奥数总教练在菲尔兹研究所的免费讲座</a></li>
</div>

<div class="content" style="width:70%;">
<h2>爬藤群文章 Artical</h2>
 <li><a href = "https://mp.weixin.qq.com/s/MicB1rzn-gmtzl5rnkSwdw">SAT/ACT还能拯救你的早申吗</a></li>
 <li><a href = "https://mp.weixin.qq.com/s/PnoNvWnsDJMjYJ1JWyxiWw">父母如何帮孩子找到目标和动力？每个家长都值得一读</a></li>
 <li><a href = "https://mp.weixin.qq.com/s/4IT_Lv2tscTHrUiYi44VSg">北美亚裔“拼娃”：一场没有硝烟的文化和教育价值观大战</a></li>
 <li><a href = "https://mp.weixin.qq.com/s/A-d3b0iyYCsU19xkU1-6Nw">哈佛大门背后的秘密真相：那些进入藤校的「亚裔」学生，在遭受什么？</a></li>
 <li><a href = "https://mp.weixin.qq.com/s/EbLY9jmEi0ndlv66dvOgUQ">8年不间断陪孩子读书, 这位资深编辑爸爸说：选书, 不能任性！</a></li>
 <li><a href = "https://mp.weixin.qq.com/s/RrkRDEWHGdbbDDFzRQQ_AQ">她花三年时间帮孩子寻找内在驱动力, 最终归纳为这五个原则</a></li>
 <li><a href = "https://mp.weixin.qq.com/s/RrkRDEWHGdbbDDFzRQQ_AQ">她花三年时间帮孩子寻找内在驱动力, 最终归纳为这五个原则</a></li>
 <li><a href = "https://mp.weixin.qq.com/s/RrkRDEWHGdbbDDFzRQQ_AQ">她花三年时间帮孩子寻找内在驱动力, 最终归纳为这五个原则</a></li>
 <li><a href="https://mp.weixin.qq.com/s/uKyzyyOXeVk6nPnvAYatkA"> 数学思维里面的坑</a> </li>
</div>


</div>


  <br/><br/><br/><br/>
  <center>
  <p>Copyright © 2015 Ron</p>
  </center>
</body>
</html>
