

<html>
   <head>
      <title>SharkTecher Group</title>
      <style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1000px; /* Used in this example to enable scrolling */
}


* {
    box-sizing: border-box;
}


.box {
    float: left;
    width: 33.33%;
    padding: 50px;
    height: 300px;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
</style>

<meta charset="UTF-8">
   </head>
   
<body>
    <div class="navbar">
    <a href="index.html">Home</a>
    <a href="course.html">Courses</a>
    <a href="contact.html">Contact</a>
    <a href="download.html">Download/教材下载</a>
    <a href="event.html" float=right>Event</a>
    <a href="location.html" >Location</a>
    <a href="blogs.html"> Blogs </a>
    </div>



<div class="clearfix">
  <div class="box" style="background-color:#bbb">
    <p><center><h1> We are senior programmers.
    </center></p>
    

  </div>
  <div class="box" style="background-color:#ccc">
    <p><center><h1>We love programming.</center></p>
 
  </div>
  <div class="box" style="background-color:#ddd">
    <p><center><h1>We develop great software.</center></p>
    
  </div>
</div>


<div class="clearfix">
  <div class="box" style="background-color:#ddd">
    <p><center><h1> We share knowledge.</center></p>
    
  </div>
  <div class="box" style="background-color:#cdc">
    <p><center><h1>We spread culture.</center></p>
   
  </div>
  <div class="box" style="background-color:#bbb">
    <p><center><h1>We create the future.e</center></p>
    
  </div>
</div>


  <br/><br/>
  <center>
    <img src="image/footer.jpg">
  <p>Copyright © 2010</p>
  </center>
</body>
</html>
