

<html>
   <head>
      <title>SharkTecher Group</title>
      <style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}
.container {
    position: relative;
    top:70px;
}
.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}


* {
    box-sizing: border-box;
}


.box {
    float: left;
    top: 50px;
    width: 85%;
    padding: 50px;
}

.clearfix::after {
    content: "";
    clear: both;
    top: 30px;
    display: table;
}
</style>

<meta charset="UTF-8">
   </head>
   
<body>
    <div class="navbar">
    <a href="index.html">Home</a>
    <a href="course.html">Courses</a>
    <a href="contact.html">Contact</a>
    <a href="download.html">Download/教材下载</a>
    <a href="event.html" float=right>Event</a>
    <a href="location.html" >Location</a>
    <a href="blogs.html"> Blogs </a>
    </div>

    <br><br>

<div class="clearfix">
  <div class="box" style="background-color:#eee">
  <div style = "border: 1px solid green ;top: 50px;padding: 50px;">
    <h3>简介：本教程为Java入门第一季，欢迎来到精彩的Java编程世界！Java语言已经成为当前软件开发行业中主流的开发语言。本教程将介绍Java环境搭建、工具使用、基础语法。带领大家一步一步的踏入Java达人殿堂！Let’s go!</h3>
<h4>第1章 Java初体验
本章节主要讲解 Java 目前的应用、如何搭建 Java 开发环境、以及如何使用工具进行 Java 程序的开发，为以后的学习打下基础</h4>
 <li>1-1 Java简介 (05:49)
 <li>1-2 Java开发环境搭建 (07:30)
 <li>1-3 使用记事本编写Java程序 (07:00)
 <li>1-4 练习的题
 <li>1-5 使用Eclipse开发Java程序 (08:59)
 <li>1-6 MyEclipse的使用简介 (03:53)
 <li>1-7 练习题
 <li>1-8 程序的移植 (03:08)
 <li>1-9 经验技巧分享 (01:52)
 <li>1-10 练习题
<h4>第2章 变量和常量
本章节主要讲解如何在 Java 程序中应用变量和常量进行数据操作、数据类型分类及基本数据类型间的类型转换，帮助你对 Java 语言建立初步认识</h4>
 <li>2-1 Java中的关键字
 <li>2-2 认识Java标识符
 <li>2-3 练习题
 <li>2-4 变量是什么
 <li>2-5 如何命名Java变量
 <li>2-6 Java中的数据类型
 <li>2-7 Java中变量的使用规则
 <li>2-8 练习题
 <li>2-9 Java中的自动类型转换
 <li>2-10 Java中的强制类型转换
 <li>2-11 Java常量的应用
 <li>2-12 如何在Java中使用注释
 <li>2-13 练习题
<h4>第3章 常用的运算符
Java 提供了一套丰富的运算符来操纵变量。学完这一章节后您将会理解并能够灵活的使用各种运算符</h4>
 <li>3-1 什么是运算符
 <li>3-2 Java中的算术运算符
 <li>3-3 Java中的赋值运算符
 <li>3-4 Java中的比较运算符
 <li>3-5 Java中的逻辑运算符
 <li>3-6 练习题
 <li>3-7 Java中的条件运算符
 <li>3-8 Java中运算符的优先级
 <li>3-9 练习题
 <li>3-10 练习题
<h4>第4章 流程控制语句
本章节主要讲解 Java 中的流程控制语句，包括选择结构、循环结构、跳转语句等。学完这一章后将对程序执行流程有更深的理解，会使用流程控制语句控制程序代码执行的过程</h4>
 <li>4-1 Java条件语句之 if
 <li>4-2 Java条件语句之 if...else
 <li>4-3 Java条件语句之多重 if
 <li>4-4 Java条件语句之嵌套 if
 <li>4-5 练习题
 <li>4-6 Java条件语句之 switch
 <li>4-7 Java循环语句之 while
 <li>4-8 Java循环语句之 do...while
 <li>4-9 Java循环语句之 for
 <li>4-10 练习题
 <li>4-11 Java循环跳转语句之 break
 <li>4-12 Java循环跳转语句之 continue
 <li>4-13 练习题
 <li>4-14 Java 循环语句之多重循环
 <li>4-15 编程练习
<h4>第5章 阶段练习
本章节主要针对前面所学内容进行练习</h4>
 <li>5-1 编程练习
 <li>5-2 编程练习解析 (04:40)
 <li>5-3 编程练习优化 (06:10)
 <li>5-4 使用Eclipse调试程序 (05:39)
 <li>5-5 进阶练习 (11:40)
<h4>第6章 数组
本章节主要讲解 Java 中的数组，包括数组的创建与使用、使用 Arrays 类操作数组、二维数组的使用。学完这一章后将能够熟练使用数组进行数据的存储和操作</h4>
 <li>6-1 什么是数组
 <li>6-2 练习题
 <li>6-3 如何使用 Java 中的数组
 <li>6-4 练习题
 <li>6-5 使用循环操作 Java 中的数组
 <li>6-6 编程练习
 <li>6-7 使用 Arrays 类操作 Java 中的数组
 <li>6-8 使用 foreach 操作数组
 <li>6-9 Java 中的二维数组
 <li>6-10 练习题
<h4>第7章 方法
本章节主要讲解 Java 中的方法，包括方法的定义、方法的调用、参数传递和方法重载等。学完这一章后将对方法的概念有深层次的理解，并能够通过定义方法来实现独立的功能</h4>
 <li>7-1 如何定义 Java 中的方法
 <li>7-2 Java 中无参无返回值方法的使用
 <li>7-3 Java 中无参带返回值方法的使用
 <li>7-4 编程练习
 <li>7-5 Java 中带参无返回值方法的使用
 <li>7-6 Java 中带参带返回值方法的使用
 <li>7-7 练习题
 <li>7-8 Java 中方法的重载
 <li>7-9 编程练习
 <li>7-10 练习题
<h4>第8章 编程挑战
通过实践练习，巩固技能</h4>
 <li>8-1 编程练习
</div>
</div>


</div>



  <br/><br/>
  <div class ="container"> 
  <center>
  <p>Copyright © 2010</p>
  </center></div>
</body>
</html>
