

<html>
   <head>
      <title>SharkTecher Group</title>
      <style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}
.container {
    position: relative;
    top:70px;
}
.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}


* {
    box-sizing: border-box;
}


.box {
    float: left;
    top: 50px;
    width: 33.33%;
    padding: 50px;
}

.clearfix::after {
    content: "";
    clear: both;
    top: 30px;
    display: table;
}
</style>

<meta charset="UTF-8">
   </head>
   
<body>
    <div class="navbar">
    <a href="index.html">Home</a>
    <a href="course.html">Courses</a>
    <a href="contact.html">Contact</a>
    <a href="download.html">Download/教材下载</a>
    <a href="event.html" float=right>Event</a>
    <a href="location.html" >Location</a>
    <a href="blogs.html"> Blogs </a>
    </div>

    <br><br>

<div class="clearfix">
  <div class="box" style="background-color:#eee">
  <div style = "border: 1px solid green ;top: 50px;padding: 50px;">

</div>
</div>

<div class="box" style="background-color:#ccc">
<div style = "border: 1px solid green ;top: 50px;padding: 50px;">

</div>
</div>

<div class="box" style="background-color:#ddd">
<div style = "border: 1px solid green ;top: 50px;padding: 50px;">

</div>
</div>
</div>



  <br/><br/>
  <div class ="container"> 
  <center>
  <p>Copyright © 2010</p>
  </center></div>
</body>
</html>
