

<html>
   <head>
      <title>SharkTecher Group</title>
      <style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}
.container {
    position: relative;
    top:70px;
}
.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}


* {
    box-sizing: border-box;
}


.box {
    float: left;
    top: 50px;
    width: 85%;
    padding: 50px;
}

.clearfix::after {
    content: "";
    clear: both;
    top: 30px;
    display: table;
}
</style>

<meta charset="UTF-8">
   </head>
   
<body>
    <div class="navbar">
    <a href="index.html">Home</a>
    <a href="course.html">Courses</a>
    <a href="contact.html">Contact</a>
    <a href="download.html">Download/教材下载</a>
    <a href="event.html" float=right>Event</a>
    <a href="location.html" >Location</a>
    <a href="blogs.html"> Blogs </a>
    </div>

    <br><br>

<div class="clearfix">
  <div class="box" style="background-color:#eee">
  <div style = "border: 1px solid green ;top: 50px;padding: 50px;">
    <p><h3>简介：Python教程基础分《Python入门》和《Python进阶》两门课程，本视频教程是Python第一门课程，是Python开发的入门教程，将介绍Python语言的特点和适用范围，Python基本的数据类型，条件判断和循环，函数，以及Python特有的切片和列表生成式。希望本python教程能够让您快速入门并编写简单的Python程序。</h3></p>
<h4>第1章 课程介绍
介绍Python的诞生，Python有什么独特的特点，它适合用在哪些地方，不适合用在哪些地方，以及Python在现实世界中的应用。</h4>
 <li>1-1 Python入门课程介绍 (04:16)
<h4>第2章 安装Python
讲解如何从零开始下载、安装并设置Python开发环境，如何启动和关闭Python解释器，并编写第一个Python程序</h4>
 <li>2-1 选择Python版本 (00:51)
 <li>2-2 Windows上安装Python (02:22)
 <li>2-3 第一个Python程序 (02:33)
<h4>第3章 Python变量和数据类型
讲解Python基本的数据类型，包括整数、浮点数、字符串和布尔类型，以及变量的概念和基本的数据运算。</h4>
 <li>3-1 Python中数据类型
 <li>3-2 Python之print语句
 <li>3-3 Python的注释
 <li>3-4 Python中什么是变量
 <li>3-5 Python中定义字符串
 <li>3-6 Python中raw字符串与多行字符串
 <li>3-7 Python中Unicode字符串
 <li>3-8 Python中整数和浮点数
 <li>3-9 Python中布尔类型
<h4>第4章 List和Tuple类型
本章讲解Python最常用的两种集合类型：list和tuple，我们可以用list和tuple来表示有序集合。</h4>
 <li>4-1 Python创建list
 <li>4-2 Python按照索引访问list
 <li>4-3 Python之倒序访问list
 <li>4-4 Python之添加新元素
 <li>4-5 Python从list删除元素
 <li>4-6 Python中替换元素
 <li>4-7 Python之创建tuple
 <li>4-8 Python之创建单元素tuple
 <li>4-9 Python之“可变”的tuple
<h4>第5章 条件判断和循环
讲解Python的条件判断和循环语句，利用条件判断和循环来构造程序的执行逻辑。</h4>
 <li>5-1 Python之if语句
 <li>5-2 Python之 if-else
 <li>5-3 Python之 if-elif-else
 <li>5-4 Python之 for循环
<li> 5-5 Python之 while循环
<li> 5-6 Python之 break退出循环
<li> 5-7 Python之 continue继续循环
<li> 5-8 Python之 多重循环
<h4>第6章 Dict和Set类型
讲解Python的另外两种重要的数据类型Dict和Set，可以快速按照关键字检索信息。</h4>
 <li>6-1 Python之什么是dict
 <li>6-2 Python之访问dict
<li> 6-3 Python中dict的特点
<li> 6-4 Python更新dict
<li> 6-5 Python之 遍历dict
<li> 6-6 Python中什么是set
<li> 6-7 Python之 访问set
<li> 6-8 Python之 set的特点
<li> 6-9 Python之 遍历set
<li> 6-10 Python之 更新set
<h4>第7章 函数
介绍Python的代码最基本的抽象类型：函数，以及如何定义和调用函数。<h4>
 <li>7-1 Python之什么是函数
 <li>7-2 Python之调用函数
 <li>7-3 Python之编写函数
 <li>7-4 Python函数之返回多值
 <li>7-5 Python之递归函数
<li> 7-6 Python之定义默认参数
<li> 7-7 Python之定义可变参数
<h4>第8章 切片
介绍Python程序特有的一种“切片”操作，可以以极其简洁的方式快速对列表进行操作。</h4>
<li> 8-1 对list进行切片
<li> 8-2 倒序切片
<li> 8-3 对字符串切片
<h4>第9章 迭代
介绍Python程序中“迭代”的概念，以及各种迭代方式。</h4>
<li> 9-1 什么是迭代
<li> 9-2 索引迭代
<li> 9-3 迭代dict的value
<li> 9-4 迭代dict的key和value
<h4>第10章 列表生成式
介绍Python特有的列表生成式，利用列表生成式，可以通过某种规则快速创建一个列表。</h4>
<li> 10-1 生成列表
<li> 10-2 复杂表达式
<li> 10-3 条件过滤
<li> 10-4 多层表达式
</div>
</div>


</div>



  <br/><br/>
  <div class ="container"> 
  <center>
  <p>Copyright © 2010</p>
  </center></div>
</body>
</html>
